{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "import/no-unassigned-import": "off",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "warn",
    "unicorn/filename-case": ["warn", { "case": "camelCase" }],
    "import/no-relative-parent-imports": "warn"
  },
  "ignorePatterns": ["**/dist/**", "**/.turbo/**", ".agents/**", ".claude/**"]
}
